// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .intro-img {
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-wrap: wrap;
      padding: 5px 15px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin: 25px 0;
        }

      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator1(120px, 45px, @btn-bg-color, @porcelain, 1.8rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 100%;
        order: -1;
        margin-top: 10px;
        margin-left: 0;
      } 

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          order: -1;
        }

      }
    }
  }
}// home