.main-navigation {
  width: 100%;
  height: 100px;
  background: @nav-bg;
  border-bottom: 2px dashed @nav-border;
  text-align: center;

  .nav-container {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: space-evenly;
    font-size: 100%;
    font: inherit;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    h1 {
      font-size: 4rem;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      display: flex;
      justify-content: space-evenly;
      margin: 20px 335px;

      @media @mobile {
        width: 100%;
        justify-content: space-evenly;
      }
      
      
      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
      }
    }
  }
}